<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gagan's - Developer Portfolio </title>
    <style>
        * {
            color: white;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(43, 52, 180);
        }

        .navbar {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: space-around;
            background-color: rgb(16, 16, 100);

        }

        .icon {
            font-size: 1.5rem;

        }

        ul {
            display: flex;
            justify-content: space-around;
            text-decoration: none;
            list-style: none;
        }

        li {
            margin: 5px;
            padding: 3px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="icon">Gagan's Portfolio</div>
        <div class="right">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Projects</li>
                <li>Help</li>
                <li>contact us</li>
            </ul>
        </div>
    </nav>
</body>

</html>